@import "css-variables/breakpoints/generic.pcss";
@import "./theme.pcss";

@font-face {
  font-family: 'Droid Sans Mono';
  src: url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono'); /* IE9 Compat Modes */
}

.smart-terminal {
  font-family: 'Droid Sans Mono', monospace;
  background-color: var(--background);
  border-radius: 2px;
  border: 1px solid var(--border);
  position: fixed;
  z-index: 1;
  right: var(--margin);
  bottom: var(--margin);
  margin-left: var(--margin);
  color: var(--color);
  padding: 1em;
  font-size: 10px;
  transition: all 1000ms ease;

  &[data-minimised="true"] {
    &:before {
      display: block;
    }
    height: 10px;
    background: none;
    border: 0 solid #476c80;

    .content {
      display: none;
    }
  }
  &:before {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;

    color: #20eb00;
    font-size: 12px;
    content: "\1F4E1";
  }
  &[data-pending="true"] {

    &:before {
      font-size: 30px;
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: all 300ms ease;
    }
    &:after {
      content: "";
      display: block;
      border: 2px solid #fff;
      -webkit-border-radius: 50%;
      height: 50px;
      width: 50px;
      position: absolute;
      left: -18px;
      top: -18px;
      -webkit-animation: pulsate 1s ease-out;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0.2s;
      opacity: 0.0;
    }
  }
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    -webkit-transform: scale(6, 6);
    opacity: 0.0;
  }
}
