@import "css-variables/breakpoints/generic.pcss";
@import "./theme.pcss";



.smart-terminal {
  font-family: 'Droid Sans Mono', monospace;
  background-color: var(--background);
  border-radius: 2px;
  border: 1px solid var(--border);
  position: fixed;
  z-index: 1;
  right: var(--margin);
  bottom: var(--margin);
  margin-left: var(--margin);
  color: var(--color);
  padding: 1em;
  font-size: 10px;
/ / opacity: 0.5;
  transition: all 300ms ease;

  &[data-minimised="true"] {
    &:before {
      display: block;
    }
    height: 10px;
    background: none;
    border: 0 solid #476c80;

  / / border: none;
    .content {
      display: none;
    }
  }
  &:before {
    display: none;
    position: absolute;
    bottom: 0;
    right: 0;

    color: #20eb00;
    font-size: 10px;
    content: "\1F4E1";
  }
  &[data-pending="true"]{
    &:before {
      font-size: 30px;
      animation-name: spin;
      animation-duration: 4000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: all 300ms ease;
    }
  }
}

@keyframes spin {
  from {transform:rotateY(0deg);}
  to {transform:rotateY(360deg);}
}
